|FluxoDados
clk => fetch:fetchInstruction.clk
clk => bancoregistradores:BancoReg.clk
clk => ram:memRAM.clk
rst => fetch:fetchInstruction.rst
escritaC => bancoregistradores:BancoReg.escreveC
palavraControle[0] => ram:memRAM.wr
palavraControle[1] => ram:memRAM.re
palavraControle[2] => logicand:LogicAND.BEQ
palavraControle[3] => muxgenerico2x1:muxULAram.seletor_MUX
palavraControle[4] => ula:ULAmips.seletor[0]
palavraControle[5] => ula:ULAmips.seletor[1]
palavraControle[6] => ula:ULAmips.seletor[2]
palavraControle[7] => ula:ULAmips.seletor[3]
palavraControle[8] => muxgenerico2x1:mux_RTimed.seletor_MUX
palavraControle[9] => ~NO_FANOUT~
palavraControle[10] => muxgenerico2x1:mux_RTRD.seletor_MUX
instrucao[0] <= fetch:fetchInstruction.instrucao[0]
instrucao[1] <= fetch:fetchInstruction.instrucao[1]
instrucao[2] <= fetch:fetchInstruction.instrucao[2]
instrucao[3] <= fetch:fetchInstruction.instrucao[3]
instrucao[4] <= fetch:fetchInstruction.instrucao[4]
instrucao[5] <= fetch:fetchInstruction.instrucao[5]
instrucao[6] <= fetch:fetchInstruction.instrucao[6]
instrucao[7] <= fetch:fetchInstruction.instrucao[7]
instrucao[8] <= fetch:fetchInstruction.instrucao[8]
instrucao[9] <= fetch:fetchInstruction.instrucao[9]
instrucao[10] <= fetch:fetchInstruction.instrucao[10]
instrucao[11] <= fetch:fetchInstruction.instrucao[11]
instrucao[12] <= fetch:fetchInstruction.instrucao[12]
instrucao[13] <= fetch:fetchInstruction.instrucao[13]
instrucao[14] <= fetch:fetchInstruction.instrucao[14]
instrucao[15] <= fetch:fetchInstruction.instrucao[15]
instrucao[16] <= fetch:fetchInstruction.instrucao[16]
instrucao[17] <= fetch:fetchInstruction.instrucao[17]
instrucao[18] <= fetch:fetchInstruction.instrucao[18]
instrucao[19] <= fetch:fetchInstruction.instrucao[19]
instrucao[20] <= fetch:fetchInstruction.instrucao[20]
instrucao[21] <= fetch:fetchInstruction.instrucao[21]
instrucao[22] <= fetch:fetchInstruction.instrucao[22]
instrucao[23] <= fetch:fetchInstruction.instrucao[23]
instrucao[24] <= fetch:fetchInstruction.instrucao[24]
instrucao[25] <= fetch:fetchInstruction.instrucao[25]
instrucao[26] <= fetch:fetchInstruction.instrucao[26]
instrucao[27] <= fetch:fetchInstruction.instrucao[27]
instrucao[28] <= fetch:fetchInstruction.instrucao[28]
instrucao[29] <= fetch:fetchInstruction.instrucao[29]
instrucao[30] <= fetch:fetchInstruction.instrucao[30]
instrucao[31] <= fetch:fetchInstruction.instrucao[31]
opCodeFunct[0] <= fetch:fetchInstruction.instrucao[0]
opCodeFunct[1] <= fetch:fetchInstruction.instrucao[1]
opCodeFunct[2] <= fetch:fetchInstruction.instrucao[2]
opCodeFunct[3] <= fetch:fetchInstruction.instrucao[3]
opCodeFunct[4] <= fetch:fetchInstruction.instrucao[4]
opCodeFunct[5] <= fetch:fetchInstruction.instrucao[5]
opCodeFunct[6] <= fetch:fetchInstruction.instrucao[26]
opCodeFunct[7] <= fetch:fetchInstruction.instrucao[27]
opCodeFunct[8] <= fetch:fetchInstruction.instrucao[28]
opCodeFunct[9] <= fetch:fetchInstruction.instrucao[29]
opCodeFunct[10] <= fetch:fetchInstruction.instrucao[30]
opCodeFunct[11] <= fetch:fetchInstruction.instrucao[31]


|FluxoDados|fetch:fetchInstruction
clk => registradorgenerico:PC.CLK
clk => rommips:ROM.clk
clk => bitshift:shiftRight.clock
rst => registradorgenerico:PC.RST
extendedInst[0] => somador:SOMAEXT.entradaB[0]
extendedInst[1] => somador:SOMAEXT.entradaB[1]
extendedInst[2] => somador:SOMAEXT.entradaB[2]
extendedInst[3] => somador:SOMAEXT.entradaB[3]
extendedInst[4] => somador:SOMAEXT.entradaB[4]
extendedInst[5] => somador:SOMAEXT.entradaB[5]
extendedInst[6] => somador:SOMAEXT.entradaB[6]
extendedInst[7] => somador:SOMAEXT.entradaB[7]
extendedInst[8] => somador:SOMAEXT.entradaB[8]
extendedInst[9] => somador:SOMAEXT.entradaB[9]
extendedInst[10] => somador:SOMAEXT.entradaB[10]
extendedInst[11] => somador:SOMAEXT.entradaB[11]
extendedInst[12] => somador:SOMAEXT.entradaB[12]
extendedInst[13] => somador:SOMAEXT.entradaB[13]
extendedInst[14] => somador:SOMAEXT.entradaB[14]
extendedInst[15] => somador:SOMAEXT.entradaB[15]
extendedInst[16] => somador:SOMAEXT.entradaB[16]
extendedInst[17] => somador:SOMAEXT.entradaB[17]
extendedInst[18] => somador:SOMAEXT.entradaB[18]
extendedInst[19] => somador:SOMAEXT.entradaB[19]
extendedInst[20] => somador:SOMAEXT.entradaB[20]
extendedInst[21] => somador:SOMAEXT.entradaB[21]
extendedInst[22] => somador:SOMAEXT.entradaB[22]
extendedInst[23] => somador:SOMAEXT.entradaB[23]
extendedInst[24] => somador:SOMAEXT.entradaB[24]
extendedInst[25] => somador:SOMAEXT.entradaB[25]
extendedInst[26] => somador:SOMAEXT.entradaB[26]
extendedInst[27] => somador:SOMAEXT.entradaB[27]
extendedInst[28] => somador:SOMAEXT.entradaB[28]
extendedInst[29] => somador:SOMAEXT.entradaB[29]
extendedInst[30] => somador:SOMAEXT.entradaB[30]
extendedInst[31] => somador:SOMAEXT.entradaB[31]
andBEQZero => muxgenerico2x1:MUX.seletor_MUX
instrucao[0] <= rommips:ROM.Dado[0]
instrucao[1] <= rommips:ROM.Dado[1]
instrucao[2] <= rommips:ROM.Dado[2]
instrucao[3] <= rommips:ROM.Dado[3]
instrucao[4] <= rommips:ROM.Dado[4]
instrucao[5] <= rommips:ROM.Dado[5]
instrucao[6] <= rommips:ROM.Dado[6]
instrucao[7] <= rommips:ROM.Dado[7]
instrucao[8] <= rommips:ROM.Dado[8]
instrucao[9] <= rommips:ROM.Dado[9]
instrucao[10] <= rommips:ROM.Dado[10]
instrucao[11] <= rommips:ROM.Dado[11]
instrucao[12] <= rommips:ROM.Dado[12]
instrucao[13] <= rommips:ROM.Dado[13]
instrucao[14] <= rommips:ROM.Dado[14]
instrucao[15] <= rommips:ROM.Dado[15]
instrucao[16] <= rommips:ROM.Dado[16]
instrucao[17] <= rommips:ROM.Dado[17]
instrucao[18] <= rommips:ROM.Dado[18]
instrucao[19] <= rommips:ROM.Dado[19]
instrucao[20] <= rommips:ROM.Dado[20]
instrucao[21] <= rommips:ROM.Dado[21]
instrucao[22] <= rommips:ROM.Dado[22]
instrucao[23] <= rommips:ROM.Dado[23]
instrucao[24] <= rommips:ROM.Dado[24]
instrucao[25] <= rommips:ROM.Dado[25]
instrucao[26] <= rommips:ROM.Dado[26]
instrucao[27] <= rommips:ROM.Dado[27]
instrucao[28] <= rommips:ROM.Dado[28]
instrucao[29] <= rommips:ROM.Dado[29]
instrucao[30] <= rommips:ROM.Dado[30]
instrucao[31] <= rommips:ROM.Dado[31]


|FluxoDados|fetch:fetchInstruction|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DIN[9] => DOUT[9]~reg0.DATAIN
DIN[10] => DOUT[10]~reg0.DATAIN
DIN[11] => DOUT[11]~reg0.DATAIN
DIN[12] => DOUT[12]~reg0.DATAIN
DIN[13] => DOUT[13]~reg0.DATAIN
DIN[14] => DOUT[14]~reg0.DATAIN
DIN[15] => DOUT[15]~reg0.DATAIN
DIN[16] => DOUT[16]~reg0.DATAIN
DIN[17] => DOUT[17]~reg0.DATAIN
DIN[18] => DOUT[18]~reg0.DATAIN
DIN[19] => DOUT[19]~reg0.DATAIN
DIN[20] => DOUT[20]~reg0.DATAIN
DIN[21] => DOUT[21]~reg0.DATAIN
DIN[22] => DOUT[22]~reg0.DATAIN
DIN[23] => DOUT[23]~reg0.DATAIN
DIN[24] => DOUT[24]~reg0.DATAIN
DIN[25] => DOUT[25]~reg0.DATAIN
DIN[26] => DOUT[26]~reg0.DATAIN
DIN[27] => DOUT[27]~reg0.DATAIN
DIN[28] => DOUT[28]~reg0.DATAIN
DIN[29] => DOUT[29]~reg0.DATAIN
DIN[30] => DOUT[30]~reg0.DATAIN
DIN[31] => DOUT[31]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= DOUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= DOUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= DOUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= DOUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[16] <= DOUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[17] <= DOUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[18] <= DOUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[19] <= DOUT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[20] <= DOUT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[21] <= DOUT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[22] <= DOUT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[23] <= DOUT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[24] <= DOUT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[25] <= DOUT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[26] <= DOUT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[27] <= DOUT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[28] <= DOUT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[29] <= DOUT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[30] <= DOUT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[31] <= DOUT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[31]~reg0.ENA
ENABLE => DOUT[30]~reg0.ENA
ENABLE => DOUT[29]~reg0.ENA
ENABLE => DOUT[28]~reg0.ENA
ENABLE => DOUT[27]~reg0.ENA
ENABLE => DOUT[26]~reg0.ENA
ENABLE => DOUT[25]~reg0.ENA
ENABLE => DOUT[24]~reg0.ENA
ENABLE => DOUT[23]~reg0.ENA
ENABLE => DOUT[22]~reg0.ENA
ENABLE => DOUT[21]~reg0.ENA
ENABLE => DOUT[20]~reg0.ENA
ENABLE => DOUT[19]~reg0.ENA
ENABLE => DOUT[18]~reg0.ENA
ENABLE => DOUT[17]~reg0.ENA
ENABLE => DOUT[16]~reg0.ENA
ENABLE => DOUT[15]~reg0.ENA
ENABLE => DOUT[14]~reg0.ENA
ENABLE => DOUT[13]~reg0.ENA
ENABLE => DOUT[12]~reg0.ENA
ENABLE => DOUT[11]~reg0.ENA
ENABLE => DOUT[10]~reg0.ENA
ENABLE => DOUT[9]~reg0.ENA
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
CLK => DOUT[9]~reg0.CLK
CLK => DOUT[10]~reg0.CLK
CLK => DOUT[11]~reg0.CLK
CLK => DOUT[12]~reg0.CLK
CLK => DOUT[13]~reg0.CLK
CLK => DOUT[14]~reg0.CLK
CLK => DOUT[15]~reg0.CLK
CLK => DOUT[16]~reg0.CLK
CLK => DOUT[17]~reg0.CLK
CLK => DOUT[18]~reg0.CLK
CLK => DOUT[19]~reg0.CLK
CLK => DOUT[20]~reg0.CLK
CLK => DOUT[21]~reg0.CLK
CLK => DOUT[22]~reg0.CLK
CLK => DOUT[23]~reg0.CLK
CLK => DOUT[24]~reg0.CLK
CLK => DOUT[25]~reg0.CLK
CLK => DOUT[26]~reg0.CLK
CLK => DOUT[27]~reg0.CLK
CLK => DOUT[28]~reg0.CLK
CLK => DOUT[29]~reg0.CLK
CLK => DOUT[30]~reg0.CLK
CLK => DOUT[31]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR
RST => DOUT[9]~reg0.ACLR
RST => DOUT[10]~reg0.ACLR
RST => DOUT[11]~reg0.ACLR
RST => DOUT[12]~reg0.ACLR
RST => DOUT[13]~reg0.ACLR
RST => DOUT[14]~reg0.ACLR
RST => DOUT[15]~reg0.ACLR
RST => DOUT[16]~reg0.ACLR
RST => DOUT[17]~reg0.ACLR
RST => DOUT[18]~reg0.ACLR
RST => DOUT[19]~reg0.ACLR
RST => DOUT[20]~reg0.ACLR
RST => DOUT[21]~reg0.ACLR
RST => DOUT[22]~reg0.ACLR
RST => DOUT[23]~reg0.ACLR
RST => DOUT[24]~reg0.ACLR
RST => DOUT[25]~reg0.ACLR
RST => DOUT[26]~reg0.ACLR
RST => DOUT[27]~reg0.ACLR
RST => DOUT[28]~reg0.ACLR
RST => DOUT[29]~reg0.ACLR
RST => DOUT[30]~reg0.ACLR
RST => DOUT[31]~reg0.ACLR


|FluxoDados|fetch:fetchInstruction|ROMMIPS:ROM
clk => ~NO_FANOUT~
Endereco[0] => ~NO_FANOUT~
Endereco[1] => ~NO_FANOUT~
Endereco[2] => memROM.RADDR
Endereco[3] => memROM.RADDR1
Endereco[4] => memROM.RADDR2
Endereco[5] => memROM.RADDR3
Endereco[6] => memROM.RADDR4
Endereco[7] => memROM.RADDR5
Endereco[8] => ~NO_FANOUT~
Endereco[9] => ~NO_FANOUT~
Endereco[10] => ~NO_FANOUT~
Endereco[11] => ~NO_FANOUT~
Endereco[12] => ~NO_FANOUT~
Endereco[13] => ~NO_FANOUT~
Endereco[14] => ~NO_FANOUT~
Endereco[15] => ~NO_FANOUT~
Endereco[16] => ~NO_FANOUT~
Endereco[17] => ~NO_FANOUT~
Endereco[18] => ~NO_FANOUT~
Endereco[19] => ~NO_FANOUT~
Endereco[20] => ~NO_FANOUT~
Endereco[21] => ~NO_FANOUT~
Endereco[22] => ~NO_FANOUT~
Endereco[23] => ~NO_FANOUT~
Endereco[24] => ~NO_FANOUT~
Endereco[25] => ~NO_FANOUT~
Endereco[26] => ~NO_FANOUT~
Endereco[27] => ~NO_FANOUT~
Endereco[28] => ~NO_FANOUT~
Endereco[29] => ~NO_FANOUT~
Endereco[30] => ~NO_FANOUT~
Endereco[31] => ~NO_FANOUT~
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15
Dado[16] <= memROM.DATAOUT16
Dado[17] <= memROM.DATAOUT17
Dado[18] <= memROM.DATAOUT18
Dado[19] <= memROM.DATAOUT19
Dado[20] <= memROM.DATAOUT20
Dado[21] <= memROM.DATAOUT21
Dado[22] <= memROM.DATAOUT22
Dado[23] <= memROM.DATAOUT23
Dado[24] <= memROM.DATAOUT24
Dado[25] <= memROM.DATAOUT25
Dado[26] <= memROM.DATAOUT26
Dado[27] <= memROM.DATAOUT27
Dado[28] <= memROM.DATAOUT28
Dado[29] <= memROM.DATAOUT29
Dado[30] <= memROM.DATAOUT30
Dado[31] <= memROM.DATAOUT31


|FluxoDados|fetch:fetchInstruction|somador:SOMA
entradaA[0] => Add0.IN32
entradaA[1] => Add0.IN31
entradaA[2] => Add0.IN30
entradaA[3] => Add0.IN29
entradaA[4] => Add0.IN28
entradaA[5] => Add0.IN27
entradaA[6] => Add0.IN26
entradaA[7] => Add0.IN25
entradaA[8] => Add0.IN24
entradaA[9] => Add0.IN23
entradaA[10] => Add0.IN22
entradaA[11] => Add0.IN21
entradaA[12] => Add0.IN20
entradaA[13] => Add0.IN19
entradaA[14] => Add0.IN18
entradaA[15] => Add0.IN17
entradaA[16] => Add0.IN16
entradaA[17] => Add0.IN15
entradaA[18] => Add0.IN14
entradaA[19] => Add0.IN13
entradaA[20] => Add0.IN12
entradaA[21] => Add0.IN11
entradaA[22] => Add0.IN10
entradaA[23] => Add0.IN9
entradaA[24] => Add0.IN8
entradaA[25] => Add0.IN7
entradaA[26] => Add0.IN6
entradaA[27] => Add0.IN5
entradaA[28] => Add0.IN4
entradaA[29] => Add0.IN3
entradaA[30] => Add0.IN2
entradaA[31] => Add0.IN1
entradaB[0] => Add0.IN64
entradaB[1] => Add0.IN63
entradaB[2] => Add0.IN62
entradaB[3] => Add0.IN61
entradaB[4] => Add0.IN60
entradaB[5] => Add0.IN59
entradaB[6] => Add0.IN58
entradaB[7] => Add0.IN57
entradaB[8] => Add0.IN56
entradaB[9] => Add0.IN55
entradaB[10] => Add0.IN54
entradaB[11] => Add0.IN53
entradaB[12] => Add0.IN52
entradaB[13] => Add0.IN51
entradaB[14] => Add0.IN50
entradaB[15] => Add0.IN49
entradaB[16] => Add0.IN48
entradaB[17] => Add0.IN47
entradaB[18] => Add0.IN46
entradaB[19] => Add0.IN45
entradaB[20] => Add0.IN44
entradaB[21] => Add0.IN43
entradaB[22] => Add0.IN42
entradaB[23] => Add0.IN41
entradaB[24] => Add0.IN40
entradaB[25] => Add0.IN39
entradaB[26] => Add0.IN38
entradaB[27] => Add0.IN37
entradaB[28] => Add0.IN36
entradaB[29] => Add0.IN35
entradaB[30] => Add0.IN34
entradaB[31] => Add0.IN33
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|fetch:fetchInstruction|somador:SOMAEXT
entradaA[0] => Add0.IN32
entradaA[1] => Add0.IN31
entradaA[2] => Add0.IN30
entradaA[3] => Add0.IN29
entradaA[4] => Add0.IN28
entradaA[5] => Add0.IN27
entradaA[6] => Add0.IN26
entradaA[7] => Add0.IN25
entradaA[8] => Add0.IN24
entradaA[9] => Add0.IN23
entradaA[10] => Add0.IN22
entradaA[11] => Add0.IN21
entradaA[12] => Add0.IN20
entradaA[13] => Add0.IN19
entradaA[14] => Add0.IN18
entradaA[15] => Add0.IN17
entradaA[16] => Add0.IN16
entradaA[17] => Add0.IN15
entradaA[18] => Add0.IN14
entradaA[19] => Add0.IN13
entradaA[20] => Add0.IN12
entradaA[21] => Add0.IN11
entradaA[22] => Add0.IN10
entradaA[23] => Add0.IN9
entradaA[24] => Add0.IN8
entradaA[25] => Add0.IN7
entradaA[26] => Add0.IN6
entradaA[27] => Add0.IN5
entradaA[28] => Add0.IN4
entradaA[29] => Add0.IN3
entradaA[30] => Add0.IN2
entradaA[31] => Add0.IN1
entradaB[0] => Add0.IN64
entradaB[1] => Add0.IN63
entradaB[2] => Add0.IN62
entradaB[3] => Add0.IN61
entradaB[4] => Add0.IN60
entradaB[5] => Add0.IN59
entradaB[6] => Add0.IN58
entradaB[7] => Add0.IN57
entradaB[8] => Add0.IN56
entradaB[9] => Add0.IN55
entradaB[10] => Add0.IN54
entradaB[11] => Add0.IN53
entradaB[12] => Add0.IN52
entradaB[13] => Add0.IN51
entradaB[14] => Add0.IN50
entradaB[15] => Add0.IN49
entradaB[16] => Add0.IN48
entradaB[17] => Add0.IN47
entradaB[18] => Add0.IN46
entradaB[19] => Add0.IN45
entradaB[20] => Add0.IN44
entradaB[21] => Add0.IN43
entradaB[22] => Add0.IN42
entradaB[23] => Add0.IN41
entradaB[24] => Add0.IN40
entradaB[25] => Add0.IN39
entradaB[26] => Add0.IN38
entradaB[27] => Add0.IN37
entradaB[28] => Add0.IN36
entradaB[29] => Add0.IN35
entradaB[30] => Add0.IN34
entradaB[31] => Add0.IN33
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|fetch:fetchInstruction|bitShift:shiftRight
clock => ~NO_FANOUT~
entrada[0] => ~NO_FANOUT~
entrada[1] => ~NO_FANOUT~
entrada[2] => saida[0].DATAIN
entrada[3] => saida[1].DATAIN
entrada[4] => saida[2].DATAIN
entrada[5] => saida[3].DATAIN
entrada[6] => saida[4].DATAIN
entrada[7] => saida[5].DATAIN
entrada[8] => saida[6].DATAIN
entrada[9] => saida[7].DATAIN
entrada[10] => saida[8].DATAIN
entrada[11] => saida[9].DATAIN
entrada[12] => saida[10].DATAIN
entrada[13] => saida[11].DATAIN
entrada[14] => saida[12].DATAIN
entrada[15] => saida[13].DATAIN
entrada[16] => saida[14].DATAIN
entrada[17] => saida[15].DATAIN
entrada[18] => saida[16].DATAIN
entrada[19] => saida[17].DATAIN
entrada[20] => saida[18].DATAIN
entrada[21] => saida[19].DATAIN
entrada[22] => saida[20].DATAIN
entrada[23] => saida[21].DATAIN
entrada[24] => saida[22].DATAIN
entrada[25] => saida[23].DATAIN
entrada[26] => saida[24].DATAIN
entrada[27] => saida[25].DATAIN
entrada[28] => saida[26].DATAIN
entrada[29] => saida[27].DATAIN
entrada[30] => saida[28].DATAIN
entrada[31] => saida[29].DATAIN
saida[0] <= entrada[2].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= entrada[3].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= entrada[4].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= entrada[5].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= entrada[6].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= entrada[7].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= entrada[8].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= entrada[9].DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= entrada[10].DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= entrada[11].DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= entrada[12].DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= entrada[13].DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= entrada[14].DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= entrada[16].DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= entrada[17].DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= entrada[18].DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= entrada[19].DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= entrada[20].DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= entrada[21].DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= entrada[22].DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= entrada[23].DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= entrada[24].DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= entrada[25].DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= entrada[26].DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= entrada[27].DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= entrada[28].DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= entrada[29].DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= entrada[30].DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= entrada[31].DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= <GND>
saida[31] <= <GND>


|FluxoDados|fetch:fetchInstruction|muxGenerico2x1:MUX
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaA_MUX[10] => saida_MUX.DATAA
entradaA_MUX[11] => saida_MUX.DATAA
entradaA_MUX[12] => saida_MUX.DATAA
entradaA_MUX[13] => saida_MUX.DATAA
entradaA_MUX[14] => saida_MUX.DATAA
entradaA_MUX[15] => saida_MUX.DATAA
entradaA_MUX[16] => saida_MUX.DATAA
entradaA_MUX[17] => saida_MUX.DATAA
entradaA_MUX[18] => saida_MUX.DATAA
entradaA_MUX[19] => saida_MUX.DATAA
entradaA_MUX[20] => saida_MUX.DATAA
entradaA_MUX[21] => saida_MUX.DATAA
entradaA_MUX[22] => saida_MUX.DATAA
entradaA_MUX[23] => saida_MUX.DATAA
entradaA_MUX[24] => saida_MUX.DATAA
entradaA_MUX[25] => saida_MUX.DATAA
entradaA_MUX[26] => saida_MUX.DATAA
entradaA_MUX[27] => saida_MUX.DATAA
entradaA_MUX[28] => saida_MUX.DATAA
entradaA_MUX[29] => saida_MUX.DATAA
entradaA_MUX[30] => saida_MUX.DATAA
entradaA_MUX[31] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
entradaB_MUX[10] => saida_MUX.DATAB
entradaB_MUX[11] => saida_MUX.DATAB
entradaB_MUX[12] => saida_MUX.DATAB
entradaB_MUX[13] => saida_MUX.DATAB
entradaB_MUX[14] => saida_MUX.DATAB
entradaB_MUX[15] => saida_MUX.DATAB
entradaB_MUX[16] => saida_MUX.DATAB
entradaB_MUX[17] => saida_MUX.DATAB
entradaB_MUX[18] => saida_MUX.DATAB
entradaB_MUX[19] => saida_MUX.DATAB
entradaB_MUX[20] => saida_MUX.DATAB
entradaB_MUX[21] => saida_MUX.DATAB
entradaB_MUX[22] => saida_MUX.DATAB
entradaB_MUX[23] => saida_MUX.DATAB
entradaB_MUX[24] => saida_MUX.DATAB
entradaB_MUX[25] => saida_MUX.DATAB
entradaB_MUX[26] => saida_MUX.DATAB
entradaB_MUX[27] => saida_MUX.DATAB
entradaB_MUX[28] => saida_MUX.DATAB
entradaB_MUX[29] => saida_MUX.DATAB
entradaB_MUX[30] => saida_MUX.DATAB
entradaB_MUX[31] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[16] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[17] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[18] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[19] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[20] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[21] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[22] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[23] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[24] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[25] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[26] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[27] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[28] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[29] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[30] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[31] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|bancoRegistradores:BancoReg
clk => registrador~37.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador~11.CLK
clk => registrador~12.CLK
clk => registrador~13.CLK
clk => registrador~14.CLK
clk => registrador~15.CLK
clk => registrador~16.CLK
clk => registrador~17.CLK
clk => registrador~18.CLK
clk => registrador~19.CLK
clk => registrador~20.CLK
clk => registrador~21.CLK
clk => registrador~22.CLK
clk => registrador~23.CLK
clk => registrador~24.CLK
clk => registrador~25.CLK
clk => registrador~26.CLK
clk => registrador~27.CLK
clk => registrador~28.CLK
clk => registrador~29.CLK
clk => registrador~30.CLK
clk => registrador~31.CLK
clk => registrador~32.CLK
clk => registrador~33.CLK
clk => registrador~34.CLK
clk => registrador~35.CLK
clk => registrador~36.CLK
clk => registrador.CLK0
enderecoA[0] => Equal0.IN9
enderecoA[0] => registrador.RADDR
enderecoA[1] => Equal0.IN8
enderecoA[1] => registrador.RADDR1
enderecoA[2] => Equal0.IN7
enderecoA[2] => registrador.RADDR2
enderecoA[3] => Equal0.IN6
enderecoA[3] => registrador.RADDR3
enderecoA[4] => Equal0.IN5
enderecoA[4] => registrador.RADDR4
enderecoB[0] => Equal1.IN9
enderecoB[0] => registrador.PORTBRADDR
enderecoB[1] => Equal1.IN8
enderecoB[1] => registrador.PORTBRADDR1
enderecoB[2] => Equal1.IN7
enderecoB[2] => registrador.PORTBRADDR2
enderecoB[3] => Equal1.IN6
enderecoB[3] => registrador.PORTBRADDR3
enderecoB[4] => Equal1.IN5
enderecoB[4] => registrador.PORTBRADDR4
enderecoC[0] => registrador~4.DATAIN
enderecoC[0] => registrador.WADDR
enderecoC[1] => registrador~3.DATAIN
enderecoC[1] => registrador.WADDR1
enderecoC[2] => registrador~2.DATAIN
enderecoC[2] => registrador.WADDR2
enderecoC[3] => registrador~1.DATAIN
enderecoC[3] => registrador.WADDR3
enderecoC[4] => registrador~0.DATAIN
enderecoC[4] => registrador.WADDR4
dadoEscritaC[0] => registrador~36.DATAIN
dadoEscritaC[0] => registrador.DATAIN
dadoEscritaC[1] => registrador~35.DATAIN
dadoEscritaC[1] => registrador.DATAIN1
dadoEscritaC[2] => registrador~34.DATAIN
dadoEscritaC[2] => registrador.DATAIN2
dadoEscritaC[3] => registrador~33.DATAIN
dadoEscritaC[3] => registrador.DATAIN3
dadoEscritaC[4] => registrador~32.DATAIN
dadoEscritaC[4] => registrador.DATAIN4
dadoEscritaC[5] => registrador~31.DATAIN
dadoEscritaC[5] => registrador.DATAIN5
dadoEscritaC[6] => registrador~30.DATAIN
dadoEscritaC[6] => registrador.DATAIN6
dadoEscritaC[7] => registrador~29.DATAIN
dadoEscritaC[7] => registrador.DATAIN7
dadoEscritaC[8] => registrador~28.DATAIN
dadoEscritaC[8] => registrador.DATAIN8
dadoEscritaC[9] => registrador~27.DATAIN
dadoEscritaC[9] => registrador.DATAIN9
dadoEscritaC[10] => registrador~26.DATAIN
dadoEscritaC[10] => registrador.DATAIN10
dadoEscritaC[11] => registrador~25.DATAIN
dadoEscritaC[11] => registrador.DATAIN11
dadoEscritaC[12] => registrador~24.DATAIN
dadoEscritaC[12] => registrador.DATAIN12
dadoEscritaC[13] => registrador~23.DATAIN
dadoEscritaC[13] => registrador.DATAIN13
dadoEscritaC[14] => registrador~22.DATAIN
dadoEscritaC[14] => registrador.DATAIN14
dadoEscritaC[15] => registrador~21.DATAIN
dadoEscritaC[15] => registrador.DATAIN15
dadoEscritaC[16] => registrador~20.DATAIN
dadoEscritaC[16] => registrador.DATAIN16
dadoEscritaC[17] => registrador~19.DATAIN
dadoEscritaC[17] => registrador.DATAIN17
dadoEscritaC[18] => registrador~18.DATAIN
dadoEscritaC[18] => registrador.DATAIN18
dadoEscritaC[19] => registrador~17.DATAIN
dadoEscritaC[19] => registrador.DATAIN19
dadoEscritaC[20] => registrador~16.DATAIN
dadoEscritaC[20] => registrador.DATAIN20
dadoEscritaC[21] => registrador~15.DATAIN
dadoEscritaC[21] => registrador.DATAIN21
dadoEscritaC[22] => registrador~14.DATAIN
dadoEscritaC[22] => registrador.DATAIN22
dadoEscritaC[23] => registrador~13.DATAIN
dadoEscritaC[23] => registrador.DATAIN23
dadoEscritaC[24] => registrador~12.DATAIN
dadoEscritaC[24] => registrador.DATAIN24
dadoEscritaC[25] => registrador~11.DATAIN
dadoEscritaC[25] => registrador.DATAIN25
dadoEscritaC[26] => registrador~10.DATAIN
dadoEscritaC[26] => registrador.DATAIN26
dadoEscritaC[27] => registrador~9.DATAIN
dadoEscritaC[27] => registrador.DATAIN27
dadoEscritaC[28] => registrador~8.DATAIN
dadoEscritaC[28] => registrador.DATAIN28
dadoEscritaC[29] => registrador~7.DATAIN
dadoEscritaC[29] => registrador.DATAIN29
dadoEscritaC[30] => registrador~6.DATAIN
dadoEscritaC[30] => registrador.DATAIN30
dadoEscritaC[31] => registrador~5.DATAIN
dadoEscritaC[31] => registrador.DATAIN31
escreveC => registrador~37.DATAIN
escreveC => registrador.WE
saidaA[0] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[1] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[2] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[3] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[4] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[5] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[6] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[7] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[8] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[9] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[10] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[11] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[12] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[13] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[14] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[15] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[16] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[17] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[18] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[19] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[20] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[21] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[22] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[23] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[24] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[25] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[26] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[27] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[28] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[29] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[30] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[31] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaB[0] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[1] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[2] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[3] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[4] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[5] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[6] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[7] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[8] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[9] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[10] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[11] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[12] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[13] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[14] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[15] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[16] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[17] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[18] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[19] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[20] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[21] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[22] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[23] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[24] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[25] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[26] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[27] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[28] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[29] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[30] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[31] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|ULA:ULAmips
entradaA[0] => Equal0.IN63
entradaA[0] => saida[0].DATAIN
entradaA[1] => Equal0.IN62
entradaA[1] => saida[1].DATAIN
entradaA[2] => Equal0.IN61
entradaA[2] => saida[2].DATAIN
entradaA[3] => Equal0.IN60
entradaA[3] => saida[3].DATAIN
entradaA[4] => Equal0.IN59
entradaA[4] => saida[4].DATAIN
entradaA[5] => Equal0.IN58
entradaA[5] => saida[5].DATAIN
entradaA[6] => Equal0.IN57
entradaA[6] => saida[6].DATAIN
entradaA[7] => Equal0.IN56
entradaA[7] => saida[7].DATAIN
entradaA[8] => Equal0.IN55
entradaA[8] => saida[8].DATAIN
entradaA[9] => Equal0.IN54
entradaA[9] => saida[9].DATAIN
entradaA[10] => Equal0.IN53
entradaA[10] => saida[10].DATAIN
entradaA[11] => Equal0.IN52
entradaA[11] => saida[11].DATAIN
entradaA[12] => Equal0.IN51
entradaA[12] => saida[12].DATAIN
entradaA[13] => Equal0.IN50
entradaA[13] => saida[13].DATAIN
entradaA[14] => Equal0.IN49
entradaA[14] => saida[14].DATAIN
entradaA[15] => Equal0.IN48
entradaA[15] => saida[15].DATAIN
entradaA[16] => Equal0.IN47
entradaA[16] => saida[16].DATAIN
entradaA[17] => Equal0.IN46
entradaA[17] => saida[17].DATAIN
entradaA[18] => Equal0.IN45
entradaA[18] => saida[18].DATAIN
entradaA[19] => Equal0.IN44
entradaA[19] => saida[19].DATAIN
entradaA[20] => Equal0.IN43
entradaA[20] => saida[20].DATAIN
entradaA[21] => Equal0.IN42
entradaA[21] => saida[21].DATAIN
entradaA[22] => Equal0.IN41
entradaA[22] => saida[22].DATAIN
entradaA[23] => Equal0.IN40
entradaA[23] => saida[23].DATAIN
entradaA[24] => Equal0.IN39
entradaA[24] => saida[24].DATAIN
entradaA[25] => Equal0.IN38
entradaA[25] => saida[25].DATAIN
entradaA[26] => Equal0.IN37
entradaA[26] => saida[26].DATAIN
entradaA[27] => Equal0.IN36
entradaA[27] => saida[27].DATAIN
entradaA[28] => Equal0.IN35
entradaA[28] => saida[28].DATAIN
entradaA[29] => Equal0.IN34
entradaA[29] => saida[29].DATAIN
entradaA[30] => Equal0.IN33
entradaA[30] => saida[30].DATAIN
entradaA[31] => Equal0.IN32
entradaA[31] => saida[31].DATAIN
entradaB[0] => ~NO_FANOUT~
entradaB[1] => ~NO_FANOUT~
entradaB[2] => ~NO_FANOUT~
entradaB[3] => ~NO_FANOUT~
entradaB[4] => ~NO_FANOUT~
entradaB[5] => ~NO_FANOUT~
entradaB[6] => ~NO_FANOUT~
entradaB[7] => ~NO_FANOUT~
entradaB[8] => ~NO_FANOUT~
entradaB[9] => ~NO_FANOUT~
entradaB[10] => ~NO_FANOUT~
entradaB[11] => ~NO_FANOUT~
entradaB[12] => ~NO_FANOUT~
entradaB[13] => ~NO_FANOUT~
entradaB[14] => ~NO_FANOUT~
entradaB[15] => ~NO_FANOUT~
entradaB[16] => ~NO_FANOUT~
entradaB[17] => ~NO_FANOUT~
entradaB[18] => ~NO_FANOUT~
entradaB[19] => ~NO_FANOUT~
entradaB[20] => ~NO_FANOUT~
entradaB[21] => ~NO_FANOUT~
entradaB[22] => ~NO_FANOUT~
entradaB[23] => ~NO_FANOUT~
entradaB[24] => ~NO_FANOUT~
entradaB[25] => ~NO_FANOUT~
entradaB[26] => ~NO_FANOUT~
entradaB[27] => ~NO_FANOUT~
entradaB[28] => ~NO_FANOUT~
entradaB[29] => ~NO_FANOUT~
entradaB[30] => ~NO_FANOUT~
entradaB[31] => ~NO_FANOUT~
seletor[0] => ~NO_FANOUT~
seletor[1] => ~NO_FANOUT~
seletor[2] => ~NO_FANOUT~
seletor[3] => ~NO_FANOUT~
saida[0] <= entradaA[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= entradaA[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= entradaA[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= entradaA[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= entradaA[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= entradaA[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= entradaA[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= entradaA[7].DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= entradaA[8].DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= entradaA[9].DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= entradaA[10].DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= entradaA[11].DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= entradaA[12].DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= entradaA[13].DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= entradaA[14].DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= entradaA[15].DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= entradaA[16].DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= entradaA[17].DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= entradaA[18].DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= entradaA[19].DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= entradaA[20].DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= entradaA[21].DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= entradaA[22].DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= entradaA[23].DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= entradaA[24].DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= entradaA[25].DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= entradaA[26].DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= entradaA[27].DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= entradaA[28].DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= entradaA[29].DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= entradaA[30].DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= entradaA[31].DB_MAX_OUTPUT_PORT_TYPE
flagZero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|extensorSinal:sigExt
estendeSinal_IN[0] => estendeSinal_OUT[0].DATAIN
estendeSinal_IN[1] => estendeSinal_OUT[1].DATAIN
estendeSinal_IN[2] => estendeSinal_OUT[2].DATAIN
estendeSinal_IN[3] => estendeSinal_OUT[3].DATAIN
estendeSinal_IN[4] => estendeSinal_OUT[4].DATAIN
estendeSinal_IN[5] => estendeSinal_OUT[5].DATAIN
estendeSinal_IN[6] => estendeSinal_OUT[6].DATAIN
estendeSinal_IN[7] => estendeSinal_OUT[7].DATAIN
estendeSinal_IN[8] => estendeSinal_OUT[8].DATAIN
estendeSinal_IN[9] => estendeSinal_OUT[9].DATAIN
estendeSinal_IN[10] => estendeSinal_OUT[10].DATAIN
estendeSinal_IN[11] => estendeSinal_OUT[11].DATAIN
estendeSinal_IN[12] => estendeSinal_OUT[12].DATAIN
estendeSinal_IN[13] => estendeSinal_OUT[13].DATAIN
estendeSinal_IN[14] => estendeSinal_OUT[14].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[15].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[31].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[30].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[29].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[28].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[27].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[26].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[25].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[24].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[23].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[22].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[21].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[20].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[19].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[18].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[17].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[16].DATAIN
estendeSinal_OUT[0] <= estendeSinal_IN[0].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[1] <= estendeSinal_IN[1].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[2] <= estendeSinal_IN[2].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[3] <= estendeSinal_IN[3].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[4] <= estendeSinal_IN[4].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[5] <= estendeSinal_IN[5].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[6] <= estendeSinal_IN[6].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[7] <= estendeSinal_IN[7].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[8] <= estendeSinal_IN[8].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[9] <= estendeSinal_IN[9].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[10] <= estendeSinal_IN[10].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[11] <= estendeSinal_IN[11].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[12] <= estendeSinal_IN[12].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[13] <= estendeSinal_IN[13].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[14] <= estendeSinal_IN[14].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[15] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[16] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[17] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[18] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[19] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[20] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[21] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[22] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[23] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[24] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[25] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[26] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[27] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[28] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[29] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[30] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[31] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|muxGenerico2x1:mux_RTRD
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|muxGenerico2x1:mux_RTimed
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaA_MUX[10] => saida_MUX.DATAA
entradaA_MUX[11] => saida_MUX.DATAA
entradaA_MUX[12] => saida_MUX.DATAA
entradaA_MUX[13] => saida_MUX.DATAA
entradaA_MUX[14] => saida_MUX.DATAA
entradaA_MUX[15] => saida_MUX.DATAA
entradaA_MUX[16] => saida_MUX.DATAA
entradaA_MUX[17] => saida_MUX.DATAA
entradaA_MUX[18] => saida_MUX.DATAA
entradaA_MUX[19] => saida_MUX.DATAA
entradaA_MUX[20] => saida_MUX.DATAA
entradaA_MUX[21] => saida_MUX.DATAA
entradaA_MUX[22] => saida_MUX.DATAA
entradaA_MUX[23] => saida_MUX.DATAA
entradaA_MUX[24] => saida_MUX.DATAA
entradaA_MUX[25] => saida_MUX.DATAA
entradaA_MUX[26] => saida_MUX.DATAA
entradaA_MUX[27] => saida_MUX.DATAA
entradaA_MUX[28] => saida_MUX.DATAA
entradaA_MUX[29] => saida_MUX.DATAA
entradaA_MUX[30] => saida_MUX.DATAA
entradaA_MUX[31] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
entradaB_MUX[10] => saida_MUX.DATAB
entradaB_MUX[11] => saida_MUX.DATAB
entradaB_MUX[12] => saida_MUX.DATAB
entradaB_MUX[13] => saida_MUX.DATAB
entradaB_MUX[14] => saida_MUX.DATAB
entradaB_MUX[15] => saida_MUX.DATAB
entradaB_MUX[16] => saida_MUX.DATAB
entradaB_MUX[17] => saida_MUX.DATAB
entradaB_MUX[18] => saida_MUX.DATAB
entradaB_MUX[19] => saida_MUX.DATAB
entradaB_MUX[20] => saida_MUX.DATAB
entradaB_MUX[21] => saida_MUX.DATAB
entradaB_MUX[22] => saida_MUX.DATAB
entradaB_MUX[23] => saida_MUX.DATAB
entradaB_MUX[24] => saida_MUX.DATAB
entradaB_MUX[25] => saida_MUX.DATAB
entradaB_MUX[26] => saida_MUX.DATAB
entradaB_MUX[27] => saida_MUX.DATAB
entradaB_MUX[28] => saida_MUX.DATAB
entradaB_MUX[29] => saida_MUX.DATAB
entradaB_MUX[30] => saida_MUX.DATAB
entradaB_MUX[31] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[16] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[17] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[18] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[19] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[20] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[21] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[22] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[23] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[24] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[25] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[26] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[27] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[28] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[29] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[30] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[31] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|LogicAnd:LogicAND
flagZ => andOUT.IN0
BEQ => andOUT.IN1
andOUT <= andOUT.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|RAM:memRAM
addr[0] => ram~0.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
wr => ram~33.DATAIN
wr => ram.WE
re => dado_out[0].OE
re => dado_out[1].OE
re => dado_out[2].OE
re => dado_out[3].OE
re => dado_out[4].OE
re => dado_out[5].OE
re => dado_out[6].OE
re => dado_out[7].OE
re => dado_out[8].OE
re => dado_out[9].OE
re => dado_out[10].OE
re => dado_out[11].OE
re => dado_out[12].OE
re => dado_out[13].OE
re => dado_out[14].OE
re => dado_out[15].OE
re => dado_out[16].OE
re => dado_out[17].OE
re => dado_out[18].OE
re => dado_out[19].OE
re => dado_out[20].OE
re => dado_out[21].OE
re => dado_out[22].OE
re => dado_out[23].OE
re => dado_out[24].OE
re => dado_out[25].OE
re => dado_out[26].OE
re => dado_out[27].OE
re => dado_out[28].OE
re => dado_out[29].OE
re => dado_out[30].OE
re => dado_out[31].OE
clk => ram~33.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => ram~19.CLK
clk => ram~20.CLK
clk => ram~21.CLK
clk => ram~22.CLK
clk => ram~23.CLK
clk => ram~24.CLK
clk => ram~25.CLK
clk => ram~26.CLK
clk => ram~27.CLK
clk => ram~28.CLK
clk => ram~29.CLK
clk => ram~30.CLK
clk => ram~31.CLK
clk => ram~32.CLK
clk => ram.CLK0
dado_in[0] => ram~32.DATAIN
dado_in[0] => ram.DATAIN
dado_in[1] => ram~31.DATAIN
dado_in[1] => ram.DATAIN1
dado_in[2] => ram~30.DATAIN
dado_in[2] => ram.DATAIN2
dado_in[3] => ram~29.DATAIN
dado_in[3] => ram.DATAIN3
dado_in[4] => ram~28.DATAIN
dado_in[4] => ram.DATAIN4
dado_in[5] => ram~27.DATAIN
dado_in[5] => ram.DATAIN5
dado_in[6] => ram~26.DATAIN
dado_in[6] => ram.DATAIN6
dado_in[7] => ram~25.DATAIN
dado_in[7] => ram.DATAIN7
dado_in[8] => ram~24.DATAIN
dado_in[8] => ram.DATAIN8
dado_in[9] => ram~23.DATAIN
dado_in[9] => ram.DATAIN9
dado_in[10] => ram~22.DATAIN
dado_in[10] => ram.DATAIN10
dado_in[11] => ram~21.DATAIN
dado_in[11] => ram.DATAIN11
dado_in[12] => ram~20.DATAIN
dado_in[12] => ram.DATAIN12
dado_in[13] => ram~19.DATAIN
dado_in[13] => ram.DATAIN13
dado_in[14] => ram~18.DATAIN
dado_in[14] => ram.DATAIN14
dado_in[15] => ram~17.DATAIN
dado_in[15] => ram.DATAIN15
dado_in[16] => ram~16.DATAIN
dado_in[16] => ram.DATAIN16
dado_in[17] => ram~15.DATAIN
dado_in[17] => ram.DATAIN17
dado_in[18] => ram~14.DATAIN
dado_in[18] => ram.DATAIN18
dado_in[19] => ram~13.DATAIN
dado_in[19] => ram.DATAIN19
dado_in[20] => ram~12.DATAIN
dado_in[20] => ram.DATAIN20
dado_in[21] => ram~11.DATAIN
dado_in[21] => ram.DATAIN21
dado_in[22] => ram~10.DATAIN
dado_in[22] => ram.DATAIN22
dado_in[23] => ram~9.DATAIN
dado_in[23] => ram.DATAIN23
dado_in[24] => ram~8.DATAIN
dado_in[24] => ram.DATAIN24
dado_in[25] => ram~7.DATAIN
dado_in[25] => ram.DATAIN25
dado_in[26] => ram~6.DATAIN
dado_in[26] => ram.DATAIN26
dado_in[27] => ram~5.DATAIN
dado_in[27] => ram.DATAIN27
dado_in[28] => ram~4.DATAIN
dado_in[28] => ram.DATAIN28
dado_in[29] => ram~3.DATAIN
dado_in[29] => ram.DATAIN29
dado_in[30] => ram~2.DATAIN
dado_in[30] => ram.DATAIN30
dado_in[31] => ram~1.DATAIN
dado_in[31] => ram.DATAIN31
dado_out[0] <= dado_out[0].DB_MAX_OUTPUT_PORT_TYPE
dado_out[1] <= dado_out[1].DB_MAX_OUTPUT_PORT_TYPE
dado_out[2] <= dado_out[2].DB_MAX_OUTPUT_PORT_TYPE
dado_out[3] <= dado_out[3].DB_MAX_OUTPUT_PORT_TYPE
dado_out[4] <= dado_out[4].DB_MAX_OUTPUT_PORT_TYPE
dado_out[5] <= dado_out[5].DB_MAX_OUTPUT_PORT_TYPE
dado_out[6] <= dado_out[6].DB_MAX_OUTPUT_PORT_TYPE
dado_out[7] <= dado_out[7].DB_MAX_OUTPUT_PORT_TYPE
dado_out[8] <= dado_out[8].DB_MAX_OUTPUT_PORT_TYPE
dado_out[9] <= dado_out[9].DB_MAX_OUTPUT_PORT_TYPE
dado_out[10] <= dado_out[10].DB_MAX_OUTPUT_PORT_TYPE
dado_out[11] <= dado_out[11].DB_MAX_OUTPUT_PORT_TYPE
dado_out[12] <= dado_out[12].DB_MAX_OUTPUT_PORT_TYPE
dado_out[13] <= dado_out[13].DB_MAX_OUTPUT_PORT_TYPE
dado_out[14] <= dado_out[14].DB_MAX_OUTPUT_PORT_TYPE
dado_out[15] <= dado_out[15].DB_MAX_OUTPUT_PORT_TYPE
dado_out[16] <= dado_out[16].DB_MAX_OUTPUT_PORT_TYPE
dado_out[17] <= dado_out[17].DB_MAX_OUTPUT_PORT_TYPE
dado_out[18] <= dado_out[18].DB_MAX_OUTPUT_PORT_TYPE
dado_out[19] <= dado_out[19].DB_MAX_OUTPUT_PORT_TYPE
dado_out[20] <= dado_out[20].DB_MAX_OUTPUT_PORT_TYPE
dado_out[21] <= dado_out[21].DB_MAX_OUTPUT_PORT_TYPE
dado_out[22] <= dado_out[22].DB_MAX_OUTPUT_PORT_TYPE
dado_out[23] <= dado_out[23].DB_MAX_OUTPUT_PORT_TYPE
dado_out[24] <= dado_out[24].DB_MAX_OUTPUT_PORT_TYPE
dado_out[25] <= dado_out[25].DB_MAX_OUTPUT_PORT_TYPE
dado_out[26] <= dado_out[26].DB_MAX_OUTPUT_PORT_TYPE
dado_out[27] <= dado_out[27].DB_MAX_OUTPUT_PORT_TYPE
dado_out[28] <= dado_out[28].DB_MAX_OUTPUT_PORT_TYPE
dado_out[29] <= dado_out[29].DB_MAX_OUTPUT_PORT_TYPE
dado_out[30] <= dado_out[30].DB_MAX_OUTPUT_PORT_TYPE
dado_out[31] <= dado_out[31].DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|muxGenerico2x1:muxULAram
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaA_MUX[10] => saida_MUX.DATAA
entradaA_MUX[11] => saida_MUX.DATAA
entradaA_MUX[12] => saida_MUX.DATAA
entradaA_MUX[13] => saida_MUX.DATAA
entradaA_MUX[14] => saida_MUX.DATAA
entradaA_MUX[15] => saida_MUX.DATAA
entradaA_MUX[16] => saida_MUX.DATAA
entradaA_MUX[17] => saida_MUX.DATAA
entradaA_MUX[18] => saida_MUX.DATAA
entradaA_MUX[19] => saida_MUX.DATAA
entradaA_MUX[20] => saida_MUX.DATAA
entradaA_MUX[21] => saida_MUX.DATAA
entradaA_MUX[22] => saida_MUX.DATAA
entradaA_MUX[23] => saida_MUX.DATAA
entradaA_MUX[24] => saida_MUX.DATAA
entradaA_MUX[25] => saida_MUX.DATAA
entradaA_MUX[26] => saida_MUX.DATAA
entradaA_MUX[27] => saida_MUX.DATAA
entradaA_MUX[28] => saida_MUX.DATAA
entradaA_MUX[29] => saida_MUX.DATAA
entradaA_MUX[30] => saida_MUX.DATAA
entradaA_MUX[31] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
entradaB_MUX[10] => saida_MUX.DATAB
entradaB_MUX[11] => saida_MUX.DATAB
entradaB_MUX[12] => saida_MUX.DATAB
entradaB_MUX[13] => saida_MUX.DATAB
entradaB_MUX[14] => saida_MUX.DATAB
entradaB_MUX[15] => saida_MUX.DATAB
entradaB_MUX[16] => saida_MUX.DATAB
entradaB_MUX[17] => saida_MUX.DATAB
entradaB_MUX[18] => saida_MUX.DATAB
entradaB_MUX[19] => saida_MUX.DATAB
entradaB_MUX[20] => saida_MUX.DATAB
entradaB_MUX[21] => saida_MUX.DATAB
entradaB_MUX[22] => saida_MUX.DATAB
entradaB_MUX[23] => saida_MUX.DATAB
entradaB_MUX[24] => saida_MUX.DATAB
entradaB_MUX[25] => saida_MUX.DATAB
entradaB_MUX[26] => saida_MUX.DATAB
entradaB_MUX[27] => saida_MUX.DATAB
entradaB_MUX[28] => saida_MUX.DATAB
entradaB_MUX[29] => saida_MUX.DATAB
entradaB_MUX[30] => saida_MUX.DATAB
entradaB_MUX[31] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[16] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[17] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[18] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[19] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[20] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[21] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[22] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[23] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[24] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[25] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[26] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[27] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[28] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[29] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[30] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[31] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


